body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f5f5f5;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 1em;
  max-height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.app {
  display: flex;
}

.chatroom {
max-height: 9vh;
}

.app-logo {
  height: 45px;
}

.app-title {
  margin-left: 0.75em;
  color: #36454f;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
}


.user-search{
  background: white;
  box-shadow: none;
  border: none;
  width: 100%;
}

.nav{
display: flex;
align-items: center;
height: 40px;
}

.chat-area{
  background: white;
  flex-grow: 2;
  height: 85vh;
  border-radius: 20px;
  width: auto;
  position: relative;
}

.empty-chat{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.speak-image{
  height: 250px;
  margin-bottom: 0.5em; 
}

.chat-navigation{
  flex-grow: 1;
  height: 80vh;
  background: white;
  padding: 1em 1em;
  max-height: 100vh;
  position: relative;
  border-radius: 20px;
  display: flex;
  max-width: 40%;
}


.chat-user{
  width: 100%;
  height: 3.5em;
  cursor: pointer;
  padding-top: .025em;
  padding-right: 0.20em;
}

.chat-user-name{
  font-weight: 500;
  font-size: 1.1em;
}

.newest-message{
  font-size: 0.80em;
  color:  #666362;
  height: 1.50rem;
  margin-top: 0.2em;
  overflow-y: hidden;
}

.chat-user-avatar{
  height: 60px;
  width: 60px;
}

.chat-user-message-time{
  font-weight: 600;
  color: #696969;
  margin-bottom: 0.25em;
}

.chat-user-new-messages{
  height: 25px;
  width: 25px;
  background-color: lightseagreen;
  border-radius: 50%;
  color: white;
  font-size: .7rem;
  display: inline-block;
  text-align: center;
}



.chat-user-list{
  overflow-y: auto;
  max-height: 100%;
}

.add-user-dialog{
  height: 660px;
}

.contact{
  width: 100%;
  height: 2em;
  cursor: pointer;
}

.profile-page{
  margin-top: 1em;
  width: 100%;
  height: 85vh;
  z-index: 1;
}

.profile-tab{
  flex-grow: 1;
  padding: 2em;
  border-radius: 30px;
  box-shadow: 30px #36454f;
  display: flex;
  background: white;
  justify-content: flex-start;
  align-items: center;
}

.contact-tab{
  padding: 1.5em;
  flex-grow: 3;
  border-radius: 30px;
  background: white;
}

.profile-attribute{
  width: 70%;
  margin-bottom: 20px;
  align-items: center;
}

.profile-attribute-name{
  font-size: 1em;
  font-weight: 400;
  color:#666362;
}

.profile-attribute-value{
  font-size: 1.25em;
  font-weight: 600;
}

.profile-attribute-icon{
  height: 5em;
}

.profile-attribute-row{
  display: flex;
  align-items: center;
  margin-bottom: 0.25em;
}


.contacts-heading{
  font-size: 2em;
  font-weight: 800;
  text-align: center;
  margin-bottom: 1em;
}

.contact-list{
  overflow-y: scroll;
  height: 100%;
}

.contact{
  height: 3em;
  align-items: center;
  margin-bottom: .20em;
}

.contact-name{
  font-size: 1.25em;
  font-weight: 600;
}

.chat-list{
  overflow-y: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.chat-list::-webkit-scrollbar{
  display: none;
}

.chat{
  max-width: 70%;
  padding: 0.8em 2em;
  border-radius: 20px;
  background: #f5f5f5;
}



.chat-message{
  font-weight: 600;
  max-width: 100%;
  word-wrap: normal;
  overflow-wrap: break-word;
  margin-bottom: 0.3em;
}


.recipient-chat{
  margin-right: auto;
  background: gold;
}

.user-chat{
  margin-left: auto;
}

.complete-profile{
  margin: auto;
  padding: 2em;
  justify-content: center;
  width: 60%;
  height: 80vh;
  align-items: center;
  border-radius: 30px;
  background-color: white;
}

.login-app-title{
  font-weight: 800;
  font-size: large;
}

.login-box{
  border-radius: 20px;
  background: white;
}